{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "warn"
    },
    "globals": {
        "gtag": "readonly",
        "dataLayer": "readonly"
    }
}
