{
    "name": "baliblissed",
    "version": "1.0.0",
    "description": "A web application for Bali tourism",
    "main": "index.html",
    "scripts": {
        "start": "live-server",
        "build": "npm run minify-css && npm run minify-js",
        "minify-css": "cleancss -o css/style.min.css css/style.css",
        "minify-js": "uglifyjs js/main.js -o js/main.min.js -c -m"
    },
    "dependencies": {
        "bootstrap": "^5.3.0",
        "jquery": "^3.7.0",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {
        "clean-css-cli": "^5.6.0",
        "live-server": "^1.2.0",
        "uglify-js": "^3.17.4"
    },
    "author": "",
    "license": "ISC"
}
